var quizConfig = {
    themeLycee : {
        "chim":"￼Chimie￼",
        "chim-agir":"￼    Agir : défis du XXIe siècle￼",
        "chim-agir-convener":"￼        Convertir l'énergie et économiser les ressources￼",
        "chim-agir-convener-enerlib":"￼            énergie libérée lors de la combustion d'un hydrocarbure ou d'un alcool: écrire une équation de combustion￼",
        "chim-agir-convener-oxydred":"￼            oxydant, réducteur, couple oxydant/réducteur￼",
        "chim-agir-convener-pilesaccu":"￼            piles et accumulateurs￼",
        "chim-agir-convener-reacoxydo":"￼            réaction d'oxydo-réduction￼",
        "chim-agir-convener-stockconv":"￼            stockage et conversion de l'énergie chimique￼",
        "chim-agir-econres":"￼        Économiser les ressources et respecter l'environnement￼",
        "chim-agir-econres-dosdir":"￼            dosages direct et indirect￼",
        "chim-agir-econres-equivtit":"￼            équivalence dans un titrage pH-métrique, conductimétrique￼",
        "chim-agir-synmol":"￼        Synthétiser des molécules, fabriquer de nouveaux matériaux￼",
        "chim-agir-synmol-accarbo":"￼            acides carboxyliques: nomenclature, caractère acide, solubilité et pH￼",
        "chim-agir-synmol-alcald":"￼            alcools, aldéhydes, cétones: nomenclature, oxydation￼",
        "chim-agir-synmol-obtacid":"￼            Obtention d'un acide carboxylique ou d'une cétone ; rendement d'une synthèse.￼",
        "chim-agir-synmol-protosyn":"￼            protocole de synthèse organique: réactifs, solvants, catalyseur, produits, rendement, sécurité, coût￼",
        "chim-comploismod":"￼    Comprendre : lois et modèles￼",
        "chim-comploismod-cohtransf":"￼        Cohésion et transformations de la matière￼",
        "chim-comploismod-cohtransf-aspener":"￼            aspects énergétiques d'une variation de température et un changement d'état￼",
        "chim-comploismod-cohtransf-charele":"￼            charge élémentaire e￼",
        "chim-comploismod-cohtransf-cohenoy":"￼            cohésion du noyau, stabilité￼",
        "chim-comploismod-cohtransf-consmat":"￼            conservation de la matière lors d'une dissolution￼",
        "chim-comploismod-cohtransf-effcarac":"￼            effet du caractère polaire d'un solvant lors d'une dissolution￼",
        "chim-comploismod-cohtransf-elecneg":"￼            électronégativité￼",
        "chim-comploismod-cohtransf-fissfus":"￼            fission et fusion￼",
        "chim-comploismod-cohtransf-interfond":"￼            interactions fondamentales￼",
        "chim-comploismod-cohtransf-isotisot":"￼            isotopie et isotopes￼",
        "chim-comploismod-cohtransf-loiscons":"￼            lois de conservation dans les réactions nucléaires￼",
        "chim-comploismod-cohtransf-matdiff":"￼            matière à différentes échelles : les ordres de grandeur￼",
        "chim-comploismod-cohtransf-nomalc":"￼            nomenclature des alcanes et alcools; formule semi-développée￼",
        "chim-comploismod-cohtransf-partelem":"￼            particules élémentaires: électrons, neutrons, protons￼",
        "chim-comploismod-cohtransf-radionat":"￼            radioactivité naturelle et artificielle￼",
        "chim-comploismod-cohtransf-reacnuc":"￼            réactions nucléaires et aspects énergétiques associés￼",
        "chim-comploismod-cohtransf-solmol":"￼            solide moléculaire￼",
        "chim-comploismod-enermatray":"￼        Énergie, matière et rayonnement￼",
        "chim-comploismod-enermatray-ordgran":"￼            ordres de grandeur domaines micro/macroscopiques￼",
        "chim-comploismod-strtran":"￼        Structure et transformation de la matière￼",
        "chim-comploismod-strtran-acbas":"￼            acide fort et base forte￼",
        "chim-comploismod-strtran-carbasym":"￼            carbone asymétrique￼",
        "chim-comploismod-strtran-catreac":"￼            catégories de réaction: substitution, addition, élimination￼",
        "chim-comploismod-strtran-chiralite":"￼            chiralité￼",
        "chim-comploismod-strtran-confmol":"￼            conformation d'une molécule￼",
        "chim-comploismod-strtran-contph":"￼            contrôle du pH dans un milieu biologique￼",
        "chim-comploismod-strtran-coupacbas":"￼            couple acide-base￼",
        "chim-comploismod-strtran-echtransf":"￼            échange et transfert de protons: flèches courbes￼",
        "chim-comploismod-strtran-enantmel":"￼            énantiomérie, mélange racémique, diastéréoisomérie￼",
        "chim-comploismod-strtran-formtopo":"￼            formule topologique des molécules organiques￼",
        "chim-comploismod-strtran-phdefmes":"￼            pH: définition, mesure￼",
        "chim-comploismod-strtran-propbiolost":"￼            propriétés biologique et stéréoisomérie￼",
        "chim-comploismod-strtran-represcram":"￼            représentation de Cram￼",
        "chim-comploismod-strtran-theobron":"￼            théorie de Brönsted￼",
        "chim-comploismod-tpsmvtevo":"￼        Temps, mouvement et évolution￼",
        "chim-pratspor":"￼    La pratique du sport￼",
        "chim-pratspor-pression":"￼        La pression￼",
        "chim-pratspor-pression-loiboymar":"￼            loi de Boyle-Mariotte￼",
        "chim-pratspor-matmolsport":"￼        Matériaux et molécules dans le sport￼",
        "chim-sante":"￼    La santé￼",
        "chim-sante-diagmed":"￼        Diagnostic médical￼",
        "chim-sante-diagmed-atnoy":"￼            atome et noyau￼",
        "chim-sante-diagmed-claspele":"￼            classification périodique des éléments￼",
        "chim-sante-diagmed-identions":"￼            identification des ions￼",
        "chim-sante-diagmed-masmolmol":"￼            masse molaire moléculaire￼",
        "chim-sante-diagmed-quantmatmole":"￼            la quantité de matière, son unité: la mole￼",
        "chim-sante-medicam":"￼        Médicaments￼",
        "chim-sante-medicam-chimsyn":"￼            chimie de synthèse￼",
        "chim-sante-medicam-densmasvol":"￼            densité, masse volumique￼",
        "chim-sante-medicam-dilusol":"￼            dilution d'une solution￼",
        "chim-sante-medicam-espchim":"￼            espèce chimique￼",
        "chim-sante-medicam-reacchim":"￼            réaction chimique (équation)￼",
        "chim-sante-medicam-systchim":"￼            système chimique￼",
        "chim-sante-medicam-groupcaract":"￼            groupes caractéristiques￼",
        "chim-mesinc":"￼    Mesures et incertitudes￼",
        "chim-mesinc-chifsign":"￼        Chiffres significatifs￼",
        "chim-mesinc-expresumes":"￼        Expression d'un résultat de mesure avec son incertitude￼",
        "chim-obscoulim":"￼    Observer: couleur et images, ondes et matière￼",
        "chim-obscoulim-anaspec":"￼        Analyse spectrale￼",
        "chim-obscoulim-anaspec-specir":"￼            spectres IR￼",
        "chim-obscoulim-matcolo":"￼        Matières colorées￼",
        "chim-obscoulim-matcolo-coulmel":"￼            couleur d'un mélange￼",
        "chim-obscoulim-matcolo-dossolcolo":"￼            dosage de solutions colorées par étalonnage￼",
        "chim-obscoulim-matcolo-forlewis":"￼            formule de Lewis￼",
        "chim-obscoulim-matcolo-indiccolo":"￼            indicateurs colorés￼",
        "chim-obscoulim-matcolo-isome":"￼            isomérieZ/E￼",
        "chim-obscoulim-matcolo-loibeer":"￼            loi de Beer-Lambert￼",
        "chim-obscoulim-matcolo-molliaconj":"￼            molécules à liaisons conjuguées￼",
        "chim-obscoulim-matcolo-reaclimi":"￼            réactif limitant￼",
        "math":"￼Mathématiques￼",
        "math-algorith":"￼    Algorithmique￼",
        "math-algorith-bouiter":"￼        Boucle et itérateur, instruction conditionnelle￼",
        "math-algorith-instelemaff":"￼        Instructions élémentaires : affectation, calcul, entrée, sortie￼",
        "math-algorith-lannatlansym":"￼        Langage naturel, langage symbolique￼",
        "math-algorith-logconquan":"￼        Logique: connecteur et quantificateur￼",
        "math-analyse":"￼    Analyse￼",
        "math-analyse-calcderiv":"￼        Calculs de dérivées : compléments￼",
        "math-analyse-derivation":"￼        Dérivation￼",
        "math-analyse-derivation-derivsomm":"￼            Dérivée d'une somme, d'un produit et d'un quotient￼",
        "math-analyse-derivation-derivfonusu":"￼            Dérivée des fonctions usuelles￼",
        "math-analyse-derivation-extremumfonc":"￼            Extremum d'une fonction￼",
        "math-analyse-derivation-foncderivee":"￼            Fonction dérivée￼",
        "math-analyse-derivation-liensignderiv":"￼            Lien entre signe de la dérivée et sens de variation￼",
        "math-analyse-derivation-nbrderivfonc":"￼            Nombre dérivé d'une fonction en un point￼",
        "math-analyse-derivation-tancourrepres":"￼            Tangente à la courbe représentative d'une fonction dérivable en un point￼",
        "math-analyse-equations":"￼        Équations￼",
        "math-analyse-equations-resolalgequa":"￼            Résolution algébrique d'équation￼",
        "math-analyse-equations-resolgraphequa":"￼            Résolution graphique d'équation￼",
        "math-analyse-etufonc":"￼        Études de fonctions￼",
        "math-analyse-etufonc-fonccroiss":"￼            Fonction croissante￼",
        "math-analyse-etufonc-foncdecroiss":"￼            Fonction décroissante￼",
        "math-analyse-etufonc-foncderef":"￼            Fonctions de référence￼",
        "math-analyse-etufonc-fonchomo":"￼            Fonctions homographiques￼",
        "math-analyse-etufonc-foncpoly":"￼            Fonctions polynomes de degré 2￼",
        "math-analyse-etufonc-maxminfoncinter":"￼            Maximum, minimum d'une fonction sur un intervalle￼",
        "math-analyse-etufonc-sensvarfonc":"￼            Sens de variation des fonctions￼",
        "math-analyse-expalg":"￼        Expressions algébriques￼",
        "math-analyse-expalg-transfexpalg":"￼            Transformation d'expressions algébriques en vue d'une résolution d'un problème￼",
        "math-analyse-fonexp":"￼        Fonction exponentielle￼",
        "math-analyse-fonlog":"￼        Fonction logarithme népérien￼",
        "math-analyse-fonctions":"￼        Fonctions￼",
        "math-analyse-fonctions-antece":"￼            Antécédent￼",
        "math-analyse-fonctions-courbrepres":"￼            Courbe représentative￼",
        "math-analyse-fonctions-image":"￼            Image￼",
        "math-analyse-fonderef":"￼        Fonctions de référence￼",
        "math-analyse-fonderef-foncaffin":"￼            Fonctions affines￼",
        "math-analyse-fonderef-fonclin":"￼            Fonctions linéaires￼",
        "math-analyse-fonderef-varfonccarre":"￼            Variations de la fonction carré￼",
        "math-analyse-fonderef-varfoncinv":"￼            Variations de la fonction inverse￼",
        "math-analyse-fonsin":"￼        Fonctions sinus et cosinus￼",
        "math-analyse-ineq":"￼        Inéquations￼",
        "math-analyse-ineq-resolalgineq":"￼            Résolution algébrique d'inéquations￼",
        "math-analyse-ineq-resgraphineq":"￼            Résolution graphique d'inéquation￼",
        "math-analyse-integration":"￼        Intégration￼",
        "math-analyse-integration-defintegfonc":"￼            Définition de l'intégrale d'une fonction continue et positive sur [a,b] comme aire sous la courbe￼",
        "math-analyse-integration-intfonccont":"￼            Intégrale d'une fonction continue de signe quelconque￼",
        "math-analyse-integration-linposrel":"￼            Linéarité, positivité, relation de Chasles￼",
        "math-analyse-integration-primfonccont":"￼            Primitive d'une fonction continue sur un intervalle￼",
        "math-analyse-integration-theofonccont":"￼            Théorème : toute fonction continue sur un intervalle admet des primitives￼",
        "math-analyse-limsuit":"￼        Limite de suite, théorème des gendarmes￼",
        "math-analyse-limfonc":"￼        Limites de fonctions￼",
        "math-analyse-limfonc-asympra":"￼            Asymptote parallèle à l'un des axes de coordonnées￼",
        "math-analyse-limfonc-limsomprod":"￼            Limite d'une somme, d'un produit, d'un quotient ou d'une composée de deux fonctions￼",
        "math-analyse-limfonc-limfininf":"￼            Limite finie ou infinie d'une fonction à l'infini￼",
        "math-analyse-limfonc-liminffonc":"￼            Limite infinie d'une fonction en un point￼",
        "math-analyse-limfonc-limcomp":"￼            Limites et comparaison￼",
        "math-analyse-secdegpoly":"￼        Second degré, polynomes￼",
        "math-analyse-secdegpoly-equsegdeg":"￼            Équation du second degré, discriminant￼",
        "math-analyse-secdegpoly-formcanofonc":"￼            Forme canonique d'une fonction polynôme de degré deux￼",
        "math-analyse-secdegpoly-signtrin":"￼            Signe du trinome￼",
        "math-analyse-suites":"￼        Suites￼",
        "math-analyse-suites-compinfsuit":"￼            Comportement à l'infini de la suite (q n ), q étant un nombre réel￼",
        "math-analyse-suites-limfininfsuit":"￼            Limite finie ou infinie d'une suite￼",
        "math-analyse-suites-modgensuit":"￼            Modes de génération d'une suite numérique￼",
        "math-analyse-suites-limcompar":"￼            Limites et comparaison￼",
        "math-analyse-suites-opelimit":"￼            Opérations sur les limites￼",
        "math-analyse-suites-raisrecurr":"￼            Raisonnement par récurrence￼",
        "math-analyse-suites-sensvarsuit":"￼            Sens de variation d'une suite numérique￼",
        "math-analyse-suites-suitmajminbor":"￼            Suite majorée, minorée, bornée￼",
        "math-analyse-suites-suitarithgeom":"￼            Suites arithmétiques et suites géométriques￼",
        "math-analyse-trigonom":"￼        Trigonométrie￼",
        "math-analyse-trigonom-defcosnb":"￼            Définition du cosinus d'un nombre réel￼",
        "math-analyse-trigonom-defsinnb":"￼            Définition du sinus d'un nombre réel￼",
        "math-analyse-trigonom-enrouldrnum":"￼            Enroulement de la droite numérique sur le cercle trigonométrique￼",
        "math-geo":"￼    Géométrie￼",
        "math-geo-barycen":"￼        Barycentre￼",
        "math-geo-confplan":"￼        Configurations du plan￼",
        "math-geo-confplan-cercles":"￼            Cercles￼",
        "math-geo-confplan-quadri":"￼            Quadrilatères￼",
        "math-geo-confplan-triang":"￼            Triangles￼",
        "math-geo-coordplan":"￼        Coordonnées d'un point du plan, repérage cartésien et polaire￼",
        "math-geo-coordplan-abscordpt":"￼            Abscisse et ordonnée d'un point dans le plan rapporté à un repère orthonormé￼",
        "math-geo-coordplan-distptspl":"￼            Distance de deux points du plan￼",
        "math-geo-coordplan-milsegmt":"￼            Milieu d'un segment￼",
        "math-geo-droites":"￼        Droites￼",
        "math-geo-droites-drcourbrepfonc":"￼            Droite comme courbe représentative d'une fonction affine￼",
        "math-geo-droites-drparall":"￼            Droites parallèles￼",
        "math-geo-droites-drsecan":"￼            Droites sécantes￼",
        "math-geo-droites-equdroit":"￼            Équations de droites￼",
        "math-geo-geomespace":"￼        Géométrie dans l'espace￼",
        "math-geo-geomespace-concylrevo":"￼            Cône et cylindre de révolution￼",
        "math-geo-geomespace-drplinterpara":"￼            droites et plan: intersection et parallélisme￼",
        "math-geo-geomespace-drplpara":"￼            Droites et plans parallèles￼",
        "math-geo-geomespace-drplposrel":"￼            Droites et plans, positions relatives￼",
        "math-geo-geomespace-geomvecto":"￼            géométrie vectorielle￼",
        "math-geo-geomespace-orthog":"￼            orthogonalité￼",
        "math-geo-geomespace-parallrect":"￼            Parallélépipède rectangle￼",
        "math-geo-geomespace-prodscal":"￼            produit scalaire￼",
        "math-geo-geomespace-pyramides":"￼            Pyramides￼",
        "math-geo-geomespace-sphere":"￼            Sphère￼",
        "math-geo-geopltran":"￼        Géométrie plane, transformations￼",
        "math-geo-geopltran-condcolvect":"￼            Condition de colinéarité de deux vecteurs￼",
        "math-geo-geopltran-equcartdr":"￼            Équation cartésienne d'une droite￼",
        "math-geo-geopltran-exprvectplan":"￼            Expression d'un vecteur du plan en fonction de deux vecteurs non colinéaires￼",
        "math-geo-geopltran-vectdirdr":"￼            Vecteur directeur d'une droite￼",
        "math-geo-lieugeom":"￼        Lieu géométrique￼",
        "math-geo-nbcomplex":"￼        Nombres complexes￼",
        "math-geo-nbcomplex-affptvect":"￼            Affixe d'un point, d'un vecteur￼",
        "math-geo-nbcomplex-equasecdeg":"￼            Équation du second degré à coefficients réels￼",
        "math-geo-nbcomplex-formalgconj":"￼            Forme algébrique, conjugué￼",
        "math-geo-nbcomplex-formtrigomod":"￼            Forme trigonométrique : module et argument, interprétation géométrique ; notation exponentielle￼",
        "math-geo-nbcomplex-represgeom":"￼            Représentation géométrique￼",
        "math-geo-nbcomplex-somprodquot":"￼            Somme, produit, quotient￼",
        "math-geo-prodscal":"￼        Produit scalaire￼",
        "math-geo-prodscal-appprodscal":"￼            Application du produit scalaire￼",
        "math-geo-prodscal-calcanglong":"￼            Calcul d'angles et de longueurs￼",
        "math-geo-prodscal-defprop":"￼            Définition, propriétés￼",
        "math-geo-prodscal-equacartpl":"￼            équation cartésienne d'un plan￼",
        "math-geo-prodscal-formadddupl":"￼            Formules d'addition et de duplication des cosinus et sinus￼",
        "math-geo-prodscal-prodscal":"￼            Produit scalaire￼",
        "math-geo-prodscal-vectnormpl":"￼            vecteur normal à un plan￼",
        "math-geo-prodscal-vectnormdr":"￼            Vecteur normal à une droite￼",
        "math-geo-trigonometrie":"￼        Trigonométrie￼",
        "math-geo-trigonometrie-cerctrigo":"￼            Cercle trigonométrique￼",
        "math-geo-trigonometrie-mesangorient":"￼            Mesure d'un angle orienté, mesure principale￼",
        "math-geo-trigonometrie-radian":"￼            Radian￼",
        "math-geo-vecteurs":"￼        Vecteurs￼",
        "math-geo-vecteurs-coordvectrep":"￼            Coordonnés d'un vecteur dans un repère￼",
        "math-geo-vecteurs-deftransltransf":"￼            Définition de la translation qui transforme un point A du plan en un point B￼",
        "math-geo-vecteurs-egalvect":"￼            Égalité de deux vecteurs￼",
        "math-geo-vecteurs-prodvectnbree":"￼            Produites d'un vecteur par un nombre réel￼",
        "math-geo-vecteurs-relchasles":"￼            Relation de Chasles￼",
        "math-geo-vecteurs-somvecteurs":"￼            Somme de deux vecteurs￼",
        "math-geoesp":"￼    Géométrie dans l'espace￼",
        "math-geoesp-lieuxgeom":"￼        Lieux géométriques￼",
        "math-geoesp-reconpldr":"￼        Reconnaître un plan et une droite de l'espace￼",
        "math-logique":"￼    Logique￼",
        "math-probastat":"￼    Probabilités et statistiques￼",
        "math-probastat-condindep":"￼        Conditionnement, indépendance￼",
        "math-probastat-condindep-condeven":"￼            Conditionnement par un événement de probabilité non nulle￼",
        "math-probastat-condindep-indepeven":"￼            Indépendance de deux événements￼",
        "math-probastat-echantil":"￼        Échantillonnage￼",
        "math-probastat-echantil-intechant":"￼            Intervalle de fluctuation d'une fréquence au seuil de 95%￼",
        "math-probastat-echantil-notechant":"￼            Notion d'échantillon￼",
        "math-probastat-echantil-realsimu":"￼            Réalisation d'une simulation￼",
        "math-probastat-echantil-utilloibinom":"￼            utilisation de la loi binomiale pour une prise de décision à partir d'une fréquence￼",
        "math-probastat-espvarecar":"￼        Espérance, variance et écart-type￼",
        "math-probastat-espvarecar-loibinom":"￼            Loi binomiale￼",
        "math-probastat-espvarecar-loiexpo":"￼            Loi exponentielle￼",
        "math-probastat-espvarecar-loinorm":"￼            Loi normale￼",
        "math-probastat-espvarecar-loiunif":"￼            Loi uniforme￼",
        "math-probastat-estima":"￼        Estimation￼",
        "math-probastat-estima-intconf":"￼            intervalle de confiance￼",
        "math-probastat-estima-nivconf":"￼            niveau de confiance￼",
        "math-probastat-modrepetexp":"￼        Modèle de la répétition d'expériences identiques et indépendantes à deux ou trois issues￼",
        "math-probastat-modexpananorm":"￼        Modélisation d'expérience, analyse de données￼",
        "math-probastat-notloidens":"￼        Notion de loi à densité: loi uniforme, exponentielle, normale￼",
        "math-probastat-notloidens-espvaraleaexpo":"￼            Espérance d'une variable aléatoire suivant une loi exponentielle￼",
        "math-probastat-notloidens-espvaraleauni":"￼            Espérance d'une variable aléatoire suivant une loi uniforme￼",
        "math-probastat-notloidens-loidensint":"￼            Loi à densité sur un intervalle￼",
        "math-probastat-notloidens-loiexpo":"￼            Loi exponentielle￼",
        "math-probastat-notloidens-loinormcent":"￼            Loi normale centrée réduite N (0,1)￼",
        "math-probastat-notloidens-loinormesp":"￼            Loi normale N (μ, σ) d'espérance μ et d'écart-type σ￼",
        "math-probastat-notloidens-loiunifab":"￼            Loi uniforme sur [a, b]￼",
        "math-probastat-notloidens-theomoivr":"￼            Théorème de Moivre Laplace (admis)￼",
        "math-probastat-probfin":"￼        Probabilité sur un ensemble fini￼",
        "math-probastat-probfin-probeven":"￼            Probabilité d'un événement￼",
        "math-probastat-probfin-reuninterseven":"￼            Réunion et intersection de deux événements (formule)￼",
        "math-probastat-probabilites":"￼        Probabilités￼",
        "math-probastat-probabilites-espvarecartype":"￼            Espérance, variance et écart-type￼",
        "math-probastat-probabilites-loiproba":"￼            Loi de probabilité￼",
        "math-probastat-probabilites-varaleadisc":"￼            Variable aléatoire discrète￼",
        "math-probastat-statdesc":"￼        Statistique descriptive: variance, écart-type￼",
        "math-probastat-statdesc-caracposdisp":"￼            Caractéristiques de position et de dispersion￼",
        "math-probastat-statdesc-mediquart":"￼            médiane, quartiles￼",
        "math-probastat-statdesc-moyenne":"￼            moyenne￼",
        "phys":"￼Physique￼",
        "phys-agdefis":"￼    Agir : défis du XXIe siècle￼",
        "phys-agdefis-convenerecores":"￼        Convertir l'énergie et économiser les ressources￼",
        "phys-agdefis-convenerecores-convenergcons":"￼            conversion d'énergie: conservation/dégradation￼",
        "phys-agdefis-convenerecores-loiohmefjoul":"￼            Loi d'Ohm. Effet Joule￼",
        "phys-agdefis-convenerecores-notrendconv":"￼            notion de rendement de conversion￼",
        "phys-agdefis-convenerecores-prodenerelec":"￼            production de l'énergie électrique: ordre de grandeur de puissances￼",
        "phys-agdefis-convenerecores-puissener":"￼            puissance et énergie￼",
        "phys-agdefis-convenerecores-resenerenouv":"￼            ressources énergétiques renouvelables ou non￼",
        "phys-agdefis-convenerecores-transpstockener":"￼            transport et stockage de l'énergie￼",
        "phys-agdefis-creerinnov":"￼        Créer et innover￼",
        "phys-agdefis-transtockinfo":"￼        Transmettre et stocker de l'information￼",
        "phys-agdefis-transtockinfo-caracimnum":"￼            caractéristiques d'une image numérique: pixellisation, codage RVB et niveaux de gris￼",
        "phys-agdefis-transtockinfo-chtransinfo":"￼            chaîne de transmission d'informations￼",
        "phys-agdefis-transtockinfo-debbinatt":"￼            débit binaire Atténuations￼",
        "phys-agdefis-transtockinfo-echquannum":"￼            échantillonnage, quantification, numérisation￼",
        "phys-agdefis-transtockinfo-signoptcapstock":"￼            signal analogique et numérique￼",
        "phys-agdefis-transtockinfo-stockoptcap":"￼            stockage optique - capacité de stockage￼",
        "phys-agdefis-transtockinfo-typtransm":"￼            types de transmission￼",
        "phys-comploimod":"￼    Comprendre : lois et modèles￼",
        "phys-comploimod-chaforces":"￼        Champs et forces￼",
        "phys-comploimod-chaforces-chagravit":"￼            champ de gravitation￼",
        "phys-comploimod-chaforces-chapesloc":"￼            champ de pesanteur local￼",
        "phys-comploimod-chaforces-chaelecstat":"￼            champ électrostatique￼",
        "phys-comploimod-chaforces-chamagnterr":"￼            champ magnétique terrestre￼",
        "phys-comploimod-chaforces-chascalaire":"￼            champ scalaire￼",
        "phys-comploimod-chaforces-chavecto":"￼            champ vectoriel￼",
        "phys-comploimod-cohetransmat":"￼        Cohésion et transformations de la matière￼",
        "phys-comploimod-cohetransmat-charelem":"￼            charge élémentaire e￼",
        "phys-comploimod-cohetransmat-matdiffech":"￼            matière à différente échelle: les ordres de grandeur￼",
        "phys-comploimod-cohetransmat-partelemelec":"￼            particules élémentaires: électrons, neutrons, protons￼",
        "phys-comploimod-cohetransmat-radionatartif":"￼            radioactivité naturelle et artificielle￼",
        "phys-comploimod-enermatrayo":"￼        Énergie, matière et rayonnement￼",
        "phys-comploimod-enermatrayo-bilenergie":"￼            bilan d'énergie￼",
        "phys-comploimod-enermatrayo-constavo":"￼            constante d'Avogadro￼",
        "phys-comploimod-enermatrayo-dualondpart":"￼            dualité onde/particule￼",
        "phys-comploimod-enermatrayo-enerintcapther":"￼            énergie interne; capacité thermique￼",
        "phys-comploimod-enermatrayo-fluxtherm":"￼            flux thermique￼",
        "phys-comploimod-enermatrayo-mouvbrow":"￼            mouvement brownien￼",
        "phys-comploimod-enermatrayo-ordgranddom":"￼            ordres de grandeur domaines micro/macroscopiques￼",
        "phys-comploimod-enermatrayo-princlaser":"￼            principe du laser￼",
        "phys-comploimod-enermatrayo-transthertrav":"￼            transfert thermique/travail/irréversibilité￼",
        "phys-comploimod-enermatrayo-transthercond":"￼            transferts thermiques: conduction, convection, rayonnement￼",
        "phys-comploimod-enermatrayo-transenerelecvib":"￼            transitions d'énergie: électroniques, vibratoires￼",
        "phys-comploimod-forprinconener":"￼        Formes et principe de conservation de l'énergie￼",
        "phys-comploimod-forprinconener-formenerg":"￼            formes d'énergie￼",
        "phys-comploimod-forprinconener-frottransther":"￼            frottements ; transferts thermiques ; dissipation d'énergie.￼",
        "phys-comploimod-forprinconener-ptmatmvt":"￼            point matériel en mouvement dans le champ de pesanteur : énergies cinétique, potentielle, mécanique￼",
        "phys-comploimod-forprinconener-princconsener":"￼            principe de conservation de l'énergie￼",
        "phys-comploimod-tempmvtevol":"￼        Temps, mouvement et évolution￼",
        "phys-comploimod-tempmvtevol-carreltemp":"￼            caractère relatif du temps. notion de temps propre￼",
        "phys-comploimod-tempmvtevol-consquanmvtsys":"￼            conservation de la quantité de mouvement d'un système isolé￼",
        "phys-comploimod-tempmvtevol-deftpsatom":"￼            définition du temps atomique.￼",
        "phys-comploimod-tempmvtevol-descmvtpttps":"￼            description du mouvement d'un point au cours du temps : vecteurs position, vitesse et accélération￼",
        "phys-comploimod-tempmvtevol-durprdurmes":"￼            durée propre/durée mesurée￼",
        "phys-comploimod-tempmvtevol-enermecatran":"￼            énergie mécanique: transferts énergétiques￼",
        "phys-comploimod-tempmvtevol-etuenroscil":"￼            étude énergétique des oscillations libres d'un système mécanique. Dissipation d'énergie. Facteur de qualité : approche énergétique.￼",
        "phys-comploimod-tempmvtevol-fornoconsex":"￼            forces non conservatives : exemple des frottements￼",
        "phys-comploimod-tempmvtevol-loikepler":"￼            lois de Kepler￼",
        "phys-comploimod-tempmvtevol-loinewton":"￼            lois de Newton : principe d'inertie, principe des actions réciproques￼",
        "phys-comploimod-tempmvtevol-mestpsoscilamort":"￼            mesure du temps et oscillateur, amortissement￼",
        "phys-comploimod-tempmvtevol-mvtsatelrevol":"￼            mouvement d'un satellite. Révolution de la Terre autour du Soleil.￼",
        "phys-comploimod-tempmvtevol-refgalil":"￼            référentiel galiléen￼",
        "phys-comploimod-tempmvtevol-tpsrelrest":"￼            temps et relativité restreinte; Invariance de la vitesse de la lumière.￼",
        "phys-comploimod-tempmvtevol-travforconst":"￼            travail d'une force constante￼",
        "phys-univ":"￼    L'Univers￼",
        "phys-univ-etoiles":"￼        Les étoiles￼",
        "phys-univ-syssol":"￼        Système solaire￼",
        "phys-univ-syssol-gravuniv":"￼            gravitation universelle￼",
        "phys-univ-syssol-pesteratrter":"￼            pesanteur terrestre/attraction terrestre￼",
        "phys-univ-presunivers":"￼        Une première présentation de l'Univers￼",
        "phys-univ-presunivers-evalordgran":"￼            évaluer les ordres de grandeurs￼",
        "phys-univ-presunivers-vitlumvide":"￼            vitesse de la lumière dans le vide et dans l'air￼",
        "phys-pratsport":"￼    La pratique du sport￼",
        "phys-pratsport-etumouv":"￼        Étude du mouvement￼",
        "phys-pratsport-etumouv-actmecamodfor":"￼            actions mécaniques, modélisation par une force￼",
        "phys-pratsport-etumouv-effforcmvt":"￼            effets d'une force sur le mouvement d'un corps: modification de la vitesse et de la trajectoire￼",
        "phys-pratsport-etumouv-mesdurchro":"￼            mesure de durée chronométrage￼",
        "phys-pratsport-etumouv-reftraj":"￼            référentiel trajectoire￼",
        "phys-pratsport-etumouv-relatmvt":"￼            relativité du mouvement￼",
        "phys-pratsport-etumouv-rolmascoprs":"￼            rôle de la masse d'un corps. principe d'inertie￼",
        "phys-pratsport-pression":"￼        La pression￼",
        "phys-pratsport-pression-presliq":"￼            pression dans un liquide￼",
        "phys-sante":"￼    La santé￼",
        "phys-sante-diagmedic":"￼        Diagnostic médical￼",
        "phys-sante-diagmedic-domfreq":"￼            domaine de fréquences￼",
        "phys-sante-diagmedic-frequ":"￼            fréquence￼",
        "phys-sante-diagmedic-periode":"￼            période￼",
        "phys-sante-diagmedic-refrrefl":"￼            réfraction et réflexion totale￼",
        "phys-sante-diagmedic-signperiod":"￼            signaux périodiques￼",
        "phys-sante-diagmedic-tensmaxmin":"￼            tension maximale, tension minimale￼",
        "phys-sante-diagmedic-vitlumvideair":"￼            vitesse de la lumière dans le vide et dans l'air￼",
        "phys-obs":"￼    Observer : couleur et images, ondes et matière￼",
        "phys-obs-caracpropond":"￼        Caractéristiques et propriétés des ondes￼",
        "phys-obs-caracpropond-effdopl":"￼            effet Doppler￼",
        "phys-obs-caracpropond-interfe":"￼            interférences￼",
        "phys-obs-coulvisim":"￼        Couleur, vision et image￼",
        "phys-obs-coulvisim-absdiftran":"￼            absorption, diffusion, transmission￼",
        "phys-obs-coulvisim-accomcris":"￼            accommodation du cristallin￼",
        "phys-obs-coulvisim-fonccompoeil":"￼            fonctionnements comparés de l'œil et de l'appareil photo￼",
        "phys-obs-coulvisim-oeilmodred":"￼            l'œil: modèle de l'œil réduit￼",
        "phys-obs-coulvisim-lenminconv":"￼            lentille mince convergente: image réelle et virtuelle￼",
        "phys-obs-coulvisim-lenmindist":"￼            lentille mince: distance focale, vergence￼",
        "phys-obs-coulvisim-lenminrel":"￼            lentille mince: relation de conjugaison, grandissement￼",
        "phys-obs-coulvisim-viscoultrich":"￼            vision des couleurs et trichromie. Daltonisme￼",
        "phys-obs-ondpartic":"￼        Ondes et particules￼",
        "phys-obs-ondpartic-ondmathoule":"￼            ondes dans la matière: houle, ondes sismiques, ondes sonores￼",
        "phys-obs-ondpartic-rayunivers":"￼            rayonnement dans l'univers￼",
        "phys-obs-sourlumcol":"￼        Sources de lumière colorée￼",
        "phys-obs-sourlumcol-domvisray":"￼            domaine visible; rayonnement infrarouge et ultraviolet￼",
        "phys-obs-sourlumcol-loiwien":"￼            loi de Wien￼",
        "phys-obs-sourlumcol-quannivener":"￼            quantification des niveaux d'énergie de la matière￼",
        "phys-obs-sourlumcol-relechenerg":"￼            relation ∆E=hν dans les échanges d'énergie￼",
        "scvie":"￼Sciences de la vie￼",
        "scvie-plancont":"￼    Enjeux planétaires contemporains￼",
        "scvie-plancont-plantdom":"￼        La plante domestiquée￼",
        "scvie-plancont-solsourener":"￼        Le soleil: une source d'énergie essentielle: la photosynthèse￼",
        "scvie-plancont-nourrhuman":"￼        Nourrir l'humanité: production végétale, animale et pratiques alimentaires￼",
        "scvie-plancont-solpatdur":"￼        Le sol, un patrimoine durable￼",
        "scvie-terunivers":"￼     Terre dans l'Univers, la vie et l'évolution du vivant￼",
        "scvie-terunivers-natvivant":"￼        Nature du vivant: cellule, ADN, génome￼",
        "scvie-terunivers-biodivresult":"￼        Biodiversité, résultat et étape de l'évolution￼",
        "scvie-terunivers-genetevolu":"￼        Génétique et évolution￼",
        "scvie-terunivers-exprtravarinfo":"￼        Expression, transmission et variation de l'information génétique￼",
        "scvie-terunivers-exemviefix":"￼        Un exemple de vie fixée: plantes: structure et physiologie￼",
        "scvie-corpshum":"￼     Corps humain et santé￼",
        "scvie-corpshum-exephyssante":"￼        L'exercice physique et la santé : modifications physiologiques, régulations nerveuses, accidents, dopage￼",
        "scvie-corpshum-femmascproc":"￼        Féminin, masculin: procréation et sexualité￼",
        "scvie-corpshum-vargensante":"￼        Variation génétique et santé￼",
        "scvie-corpshum-oeilcervvis":"￼        De l'œil au cerveau: quelques aspects de la vision￼",
        "scvie-corpshum-orgdangers":"￼        L'organisme face aux dangers: quelques aspects de la réaction immunitaire￼",
        "scvie-corpshum-paramphysurv":"￼        Un paramètre physiologique sous surveillance: la pression artérielle￼",
        "scvie-corpshum-neurfibmus":"￼        Neurone et fibre musculaire: le mouvement et sa commande nerveuse￼"
    },
    themeLicence : {
        "chim":"￼Chimie￼",
        "chim-strucmat":"￼    Structure de la matière￼",
        "chim-chimorga":"￼    Chimie organique￼",
        "chim-chimsolu":"￼    Chimie des solutions￼",
        "chim-chimexpetech":"￼    Chimie expérimentale et techniques de laboratoire￼",
        "chim-thermochim":"￼    Thermochimie￼",
        "chim-stereochim":"￼    Stéréochimie￼",
        "chim-cinechim":"￼    Cinétique chimique￼",
        "chim-spectrosco":"￼    Spectroscopies￼",
        "chim-chimquant":"￼    Chimie quantique￼",
        "chim-chimsoli":"￼    Chimie du solide￼",
        "chim-chiminorg":"￼    Chimie inorganique￼",
        "chim-electrochim":"￼    Electrochimie￼",
        "chim-plymmat":"￼    Polymères et matériaux￼",
        "chim-chimindus":"￼    Chimie industrielle￼",
        "math":"￼Mathématiques￼",
        "math-algo":"￼    Algorithmique￼",
        "math-lograis":"￼    Logique et raisonnements￼",
        "math-arithm":"￼    Arithmétique￼",
        "math-suites":"￼    Suites￼",
        "math-series":"￼    Séries￼",
        "math-fonctions":"￼    Fonctions￼",
        "math-derivation":"￼    Dérivation￼",
        "math-equa":"￼    Equations/Inéquations￼",
        "math-nbreelscompl":"￼    Nombres réels et complexes￼",
        "math-integration":"￼    Intégration￼",
        "math-polyno":"￼    Polynomes￼",
        "math-alglin":"￼    Algèbre linéaire￼",
        "math-geo":"￼    Géométrie￼",
        "math-trigonometrie":"￼    Trigonométrie￼",
        "math-stat":"￼    Statistique￼",
        "math-proba":"￼    Probabilités￼",
        "phys":"￼Physique￼",
        "phys-forcemvt":"￼    Force et mouvement￼",
        "phys-loiscons":"￼    Lois de conservation￼",
        "phys-loisnewton":"￼    Lois de Newton et Kepler et leurs applications￼",
        "phys-mecafluides":"￼    Mécanique des fluides￼",
        "phys-oscilreson":"￼    Oscillateurs, résonance￼",
        "phys-acous":"￼    Acoustique￼",
        "phys-optigeom":"￼    Optique géométrique￼",
        "phys-thermodyn":"￼    Thermodynamique￼",
        "phys-ondes":"￼    Physique des ondes￼",
        "phys-electrostat":"￼    Electrostatique￼",
        "phys-electrocin":"￼    Electrocinétique￼",
        "phys-traitsign":"￼    Traitement du signal￼",
        "phys-magnetism":"￼    Magnétisme￼",
        "phys-electromagn":"￼    Electromagnétisme￼",
        "phys-electron":"￼    Electronique￼",
        "phys-physnucl":"￼    Physique nucléaire￼",
        "phys-cristall":"￼    Cristallographie￼",
        "phys-physquant":"￼    Physique quantique￼",
        "phys-relativite":"￼    Relativité￼",
        "phys-mesinstrinc":"￼    Mesure, instrumentation et incertitudes￼",
        "phys-mathphys":"￼    Mathématiques pour la physique￼",
        "bio":"￼Biologie￼",
        "bio-bioanim":"￼    Biologie animale￼",
        "bio-bioveget":"￼    Biologie végétale￼",
        "bio-cellule":"￼   La cellule structure et fonctions￼",
        "bio-angenome":"￼   Acides nucléiques, génomes et divisions cellulaires (mitose, méiose)￼",
        "bio-evoclasbiod":"￼    Evolution – classification – biodiversité￼",
        "bio-biomol":"￼    Biochimie et biologie moléculaire￼",
        "bio-microbio":"￼    Microbiologie￼",
        "bio-immuno":"￼    Immunologie￼",
        "bio-ecolenvir":"￼    Ecologie – Environnement￼",
        "bio-techbiotech":"￼    Techniques d'études et biotechnologies￼",
        "bio-phyanim":"￼    Physiologie animale￼",
        "bio-phyvege":"￼    Physiologie végétale￼",
        "geo":"￼Géosciences￼",
        "geo-tecto":"￼    Tectonique￼",
        "geo-geody":"￼    Géodynamique￼",
        "geo-miner":"￼    Minéralogie￼",
        "geo-hydro":"￼    Hydrologie￼",
        "geo-clima":"￼    Climatologie￼",
        "geo-petrol":"￼    Pétrologie￼",
        "geo-geoph":"￼    Géophysique￼",
        "geo-geoch":"￼    Géochimie￼",
        "geo-planet":"￼    Planétologie￼",
        "geo-cosmo":"￼    Cosmologie￼",
        "geo-geote":"￼    Géologie de terrain￼",
        "info":"￼Informatique￼",
        "info-logiq":"￼    Logique￼",
        "info-python":"￼    Programmation Python￼",
        "info-algor":"￼    Algorithmique￼"
    }
};
